<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="402"
    android:viewportHeight="164.95312">
  <group android:scaleX="0.46"
      android:scaleY="0.18875232"
      android:translateX="108.54"
      android:translateY="66.90892">
    <group android:translateY="130.71094">
      <path android:pathData="M28.40625,-0Q31.921875,-34.171875,32.625,-75.234375L2.671875,-74.46875L3.03125,-82.265625Q3.3125,-88.53125,3.453125,-95.984375Q23.421875,-95.84375,50,-95.84375L67.359375,-95.90625L84.234375,-95.90625L93.375,-95.984375L92.953125,-89.15625Q92.671875,-83.671875,92.5625,-80.078125Q92.46875,-76.5,92.46875,-74.671875Q77.421875,-75.375,67.640625,-75.375L62.71875,-75.375Q61.671875,-62.9375,61.109375,-52.390625Q60.328125,-37.265625,59.90625,-23.03125Q59.484375,-8.796875,59.484375,-0Q47.953125,-0.140625,44.578125,-0.140625Q41.5625,-0.140625,28.40625,-0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M139.03125,-73.625Q147.75,-73.625,155.79688,-70.953125Q163.84375,-68.28125,169.39062,-63.25Q174.95312,-58.21875,177.59375,-51.5Q180.23438,-44.796875,180.23438,-37.0625Q180.23438,-29.53125,177.875,-22.75Q175.51562,-15.96875,169.89062,-10.015625Q164.26562,-4.078125,155.57812,-1.125Q146.90625,1.828125,137.20312,1.828125Q128.26562,1.828125,120.03125,-0.765625Q111.8125,-3.375,106.296875,-8.359375Q100.78125,-13.359375,98,-20.3125Q95.21875,-27.28125,95.21875,-34.953125Q95.21875,-42.609375,97.921875,-49.5625Q100.640625,-56.53125,106.5,-62.078125Q112.375,-67.640625,121.015625,-70.625Q129.67188,-73.625,139.03125,-73.625ZM138.53125,-52.953125Q134.03125,-52.953125,130.51562,-50.625Q127,-48.3125,125.203125,-43.84375Q123.421875,-39.375,123.421875,-34.109375Q123.421875,-26.375,127.28125,-22.25Q131.15625,-18.140625,136.98438,-18.140625Q141.42188,-18.140625,144.9375,-20.5Q148.45312,-22.859375,150.23438,-27.453125Q152.03125,-32.0625,152.03125,-37.34375Q152.03125,-41.703125,150.625,-45.21875Q149.21875,-48.734375,146.01562,-50.84375Q142.82812,-52.953125,138.53125,-52.953125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M196.79688,-51.328125Q198.14062,-58.296875,198.48438,-60.921875Q198.84375,-63.5625,199.60938,-69.1875Q219.85938,-73.625,234.42188,-73.625Q242.71875,-73.625,249.60938,-71.75Q256.5,-69.890625,260.35938,-65.734375Q264.23438,-61.59375,264.23438,-53.859375Q264.23438,-49.921875,263.17188,-36.140625Q262.125,-22.359375,261.5625,0Q254.67188,-0.140625,247.84375,-0.140625Q241.23438,-0.140625,233.78125,0Q234.76562,-7.734375,235.96875,-31.921875Q233.29688,-30.65625,231.78125,-30.09375Q230.26562,-29.53125,226.46875,-28.40625Q222.67188,-27.28125,220.53125,-26.5Q218.39062,-25.734375,216.79688,-24.53125Q215.21875,-23.34375,214.54688,-22.078125Q213.89062,-20.8125,213.89062,-19.265625Q213.89062,-16.875,215.78125,-15.1875Q217.6875,-13.5,221.82812,-13.5Q223.3125,-13.5,225,-13.75Q226.6875,-14,229.64062,-14.984375Q227.59375,-9.5625,224.78125,0.84375Q218.73438,1.828125,213.32812,1.828125Q204.60938,1.828125,198.79688,-0.59375Q193,-3.03125,189.875,-8.4375Q186.75,-13.859375,186.75,-19.265625Q186.75,-22.578125,187.90625,-25.734375Q189.0625,-28.90625,191.51562,-31.921875Q193.98438,-34.953125,197.28125,-37.09375Q200.59375,-39.234375,206.32812,-41.125Q212.0625,-43.03125,220.84375,-44.71875Q224.5,-45.421875,227.5625,-46.234375Q230.625,-47.046875,231.92188,-47.640625Q233.21875,-48.234375,234.03125,-49.046875Q234.84375,-49.859375,235.1875,-50.734375Q235.54688,-51.609375,235.54688,-52.59375Q235.54688,-55.265625,233.29688,-56.703125Q231.04688,-58.15625,226.6875,-58.15625Q214.59375,-58.15625,196.79688,-51.328125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M276.625,-1.34375Q276.34375,-4.4375,276.0625,-7.84375Q275.78125,-11.25,275.15625,-17.234375L274.59375,-22.296875Q281.40625,-19.625,286.32812,-18.3125Q291.25,-17.015625,295.40625,-17.015625Q298.84375,-17.015625,300.98438,-17.640625Q303.14062,-18.28125,304.125,-19.46875Q305.10938,-20.671875,305.10938,-21.9375Q305.10938,-23.0625,304.35938,-24.15625Q303.625,-25.25,301.03125,-27.140625Q295.26562,-31.359375,290.85938,-34.796875Q286.46875,-38.25,284.25,-40.921875Q282.04688,-43.59375,280.875,-46.6875Q279.71875,-49.78125,279.71875,-53.09375Q279.71875,-58.921875,283.0625,-63.984375Q286.40625,-69.046875,292.90625,-71.328125Q299.40625,-73.625,308.76562,-73.625Q318.53125,-73.625,333.71875,-71.09375L334.84375,-51.328125Q326.34375,-54.703125,318.46875,-54.703125Q312.90625,-54.703125,310.40625,-53.578125Q307.92188,-52.453125,307.92188,-50.140625Q307.92188,-49.359375,308.20312,-48.65625Q308.48438,-47.953125,309.21875,-47.171875Q309.95312,-46.40625,311.04688,-45.59375Q312.14062,-44.796875,316.35938,-41.84375Q320.57812,-38.890625,322.96875,-36.984375Q326.90625,-33.890625,328.96875,-31.25Q331.04688,-28.625,332.14062,-25.625Q333.23438,-22.640625,333.23438,-19.34375Q333.23438,-14.34375,330.79688,-10.15625Q328.375,-5.984375,323.48438,-3.171875Q318.60938,-0.359375,312.90625,0.734375Q307.21875,1.828125,301.17188,1.828125Q297.09375,1.828125,290.9375,1.125Q284.78125,0.421875,276.625,-1.34375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M399.5,-20.671875Q398.23438,-14.765625,397.32812,-9.140625L395.78125,-0.5625Q388.8125,0.984375,384.90625,1.40625Q381.01562,1.828125,377.35938,1.828125Q371.375,1.828125,366.73438,0.796875Q362.09375,-0.21875,359,-2.921875Q355.90625,-5.625,354.78125,-9.140625Q353.65625,-12.65625,353.65625,-16.59375Q353.65625,-17.296875,353.71875,-19.09375Q353.79688,-20.890625,354.21875,-27.078125L355.76562,-51.40625L344.79688,-51.40625Q345.15625,-56.25,345.4375,-64.203125L345.64062,-70.734375L357.3125,-70.734375Q357.73438,-73.96875,358.375,-84.875L370.39062,-87.328125Q373.70312,-87.96875,384.45312,-90.5625Q383.96875,-81.359375,383.75,-70.734375L399.78125,-70.734375Q399.21875,-56.109375,399.21875,-51.40625L383.04688,-51.40625L382.20312,-33.828125Q382.0625,-29.890625,382.0625,-28.765625Q382.0625,-25.390625,382.79688,-23.140625Q383.54688,-20.890625,385.40625,-19.90625Q387.26562,-18.921875,389.51562,-18.921875Q391.20312,-18.921875,393.03125,-19.15625Q394.85938,-19.40625,399.5,-20.671875Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>